apiVersion: apps/v1
kind: Deployment
metadata:
  name: noti-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: noti-frontend
  template:
    metadata:
      labels:
        app: noti-frontend
    spec:
      containers:
        - name: noti-frontend
          image: pecarmoregistry.azurecr.io/noti-frontend:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: noti-frontend
  annotations:
    external-dns.alpha.kubernetes.io/hostname: web.pecarmo.pt
spec:
  type: LoadBalancer
  selector:
    app: noti-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
